<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE grammar PUBLIC "-//W3C//DTD GRAMMAR 1.0//EN"
                "grammar.dtd">
<!-- the default grammar language is FR  -->
<grammar  version="1.0"
          mode ="voice"
          xmlns="http://www.w3.org/2001/06/grammar"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://www.w3.org/2001/06/grammar
                              grammar.xsd"
          xml:lang="fr-FR" root="answer" tag-format="semantics/1.0">
   <!--
		Un exemple de grammaire basique permettant d'utiliser le concept Garbage
		et le résultat d'actions multiples
	-->
	
   <rule id="answer" scope="public"> 
    <ruleref special="GARBAGE" /> 
    <one-of>
      <item><ruleref uri="#deplacement"/></item>
      <item><ruleref uri="#initialiser"/></item>
    </one-of>          
    <tag>out=rules.latest().text</tag>

  </rule>
       
   <rule id="deplacement">
   <one-of>
    <item>déplacer</item>
	<item>bouger</item>
   </one-of>
    <ruleref special="GARBAGE" /><ruleref uri="#position"/><tag>out.text="Action:Deplacer " + rules.position.text;</tag>
  </rule> 
  
  <rule id="initialiser">
      <item>initialiser</item>
      <tag>out.text = "Action:" + meta.current().text;</tag>
  </rule>
  
  <rule id="position">
    <one-of>
      <item>haut</item>
      <item>bas</item>
      <item>gauche</item>
      <item>droite</item>
    </one-of>
    <tag>out.text = "Position:"+meta.current().text;</tag>
  </rule>
  
</grammar>